<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FRY-9D-WRj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reservations-->
        <scene sceneID="BQ8-2F-8Rq">
            <objects>
                <viewController id="azo-4c-ffY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uvd-g9-rmU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="2NC-Nd-dQa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reservations" image="Reservations" id="HhN-Zr-sTt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzg-72-JSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="639"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lS9-76-z6O">
            <objects>
                <tabBarController id="FRY-9D-WRj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4lw-6i-kcx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cLe-YE-qDM" kind="relationship" relationship="viewControllers" id="Uyh-pJ-YIK"/>
                        <segue destination="azo-4c-ffY" kind="relationship" relationship="viewControllers" id="W5X-Yw-nrf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYf-s5-t9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="307"/>
        </scene>
        <!--Item-->
        <scene sceneID="45d-uF-wXD">
            <objects>
                <navigationController id="cLe-YE-qDM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MUu-0f-c4b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="18U-NF-d83">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yQm-iB-Avg" kind="relationship" relationship="rootViewController" id="ivu-Kh-41o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NN-Zi-2mZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="-53"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="NCS-9y-ftP">
            <objects>
                <tableViewController title="Restaurants" id="yQm-iB-Avg" customClass="RestaurantsTableViewController" customModule="SwiftFest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rsp-pJ-vem">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="6He-IN-RiW"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="restCell" textLabel="F7e-5p-ap8" rowHeight="50" style="IBUITableViewCellStyleDefault" id="OyK-SM-XMl">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OyK-SM-XMl" id="YbE-iJ-nom">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F7e-5p-ap8">
                                            <rect key="frame" x="16" y="0.0" width="324" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="KvI-dO-skX" kind="show" id="SEE-px-63W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yQm-iB-Avg" id="jh1-ax-o7h"/>
                            <outlet property="delegate" destination="yQm-iB-Avg" id="gpu-gU-Ukq"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Restaurants" image="Restaurants" id="cWS-PN-UFZ"/>
                    <navigationItem key="navigationItem" title="Restaurants" id="fSw-j7-1mR">
                        <barButtonItem key="backBarButtonItem" title=" " id="oio-fz-LL8"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="9vP-qZ-E7Y">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8f-VN-KTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="-54"/>
        </scene>
        <!--Restaurant Detail-->
        <scene sceneID="fTL-AC-SxS">
            <objects>
                <viewController title="Restaurant Detail" id="KvI-dO-skX" customClass="RestaurantDetailViewController" customModule="SwiftFest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RMJ-Ct-e49">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odV-NZ-rRR">
                                <rect key="frame" x="15" y="548" width="345" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Sl2-xN-URL"/>
                                </constraints>
                                <state key="normal" title="Book"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="DMV-sM-yFH" kind="presentation" modalPresentationStyle="overCurrentContext" id="vaj-RY-foe"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dI9-gl-jLk">
                                <rect key="frame" x="67" y="125.5" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Wzu-Kh-03Q"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjp-ne-5iG">
                                <rect key="frame" x="166" y="278.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLF-Tg-Vfh">
                                <rect key="frame" x="154" y="79" width="66.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAr-HE-jNJ">
                                <rect key="frame" x="304" y="303.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a27-xo-KbH">
                                <rect key="frame" x="25" y="303.5" width="53" height="30"/>
                                <state key="normal" title="website"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KT4-AC-d0u" firstAttribute="trailing" secondItem="odV-NZ-rRR" secondAttribute="trailing" constant="15" id="0rP-t4-CPu"/>
                            <constraint firstItem="KT4-AC-d0u" firstAttribute="trailing" secondItem="dI9-gl-jLk" secondAttribute="trailing" constant="67.5" id="64K-kv-S7U"/>
                            <constraint firstItem="dI9-gl-jLk" firstAttribute="top" secondItem="qLF-Tg-Vfh" secondAttribute="bottom" constant="15" id="6bE-Id-xqt"/>
                            <constraint firstItem="KT4-AC-d0u" firstAttribute="bottom" secondItem="odV-NZ-rRR" secondAttribute="bottom" constant="15" id="Anv-KL-kdv"/>
                            <constraint firstItem="odV-NZ-rRR" firstAttribute="leading" secondItem="KT4-AC-d0u" secondAttribute="leading" constant="15" id="Bul-SO-lGz"/>
                            <constraint firstItem="CAr-HE-jNJ" firstAttribute="centerY" secondItem="a27-xo-KbH" secondAttribute="centerY" id="IDf-34-h8T"/>
                            <constraint firstItem="a27-xo-KbH" firstAttribute="top" secondItem="pjp-ne-5iG" secondAttribute="top" constant="25" id="MUL-l9-lj3"/>
                            <constraint firstItem="pjp-ne-5iG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KT4-AC-d0u" secondAttribute="leading" constant="15" id="OOS-qw-ylo"/>
                            <constraint firstItem="KT4-AC-d0u" firstAttribute="trailing" secondItem="CAr-HE-jNJ" secondAttribute="trailing" constant="25" id="Slz-x8-KDJ"/>
                            <constraint firstItem="qLF-Tg-Vfh" firstAttribute="centerX" secondItem="RMJ-Ct-e49" secondAttribute="centerX" id="ZHh-EL-njk"/>
                            <constraint firstItem="CAr-HE-jNJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a27-xo-KbH" secondAttribute="trailing" constant="30" id="c06-yx-K4O"/>
                            <constraint firstItem="pjp-ne-5iG" firstAttribute="top" secondItem="dI9-gl-jLk" secondAttribute="bottom" constant="25" id="hqZ-tn-uDX"/>
                            <constraint firstItem="dI9-gl-jLk" firstAttribute="leading" secondItem="KT4-AC-d0u" secondAttribute="leading" constant="67.5" id="jR0-MR-fKm"/>
                            <constraint firstItem="KT4-AC-d0u" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pjp-ne-5iG" secondAttribute="trailing" constant="15" id="reV-8f-vR1"/>
                            <constraint firstItem="pjp-ne-5iG" firstAttribute="centerX" secondItem="RMJ-Ct-e49" secondAttribute="centerX" id="tyY-Zh-OER"/>
                            <constraint firstItem="a27-xo-KbH" firstAttribute="leading" secondItem="KT4-AC-d0u" secondAttribute="leading" constant="25" id="vxT-I0-iAr"/>
                            <constraint firstItem="qLF-Tg-Vfh" firstAttribute="top" secondItem="KT4-AC-d0u" secondAttribute="top" constant="15" id="wV7-BN-jEE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KT4-AC-d0u"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="pjp-ne-5iG" id="dPW-hF-18s"/>
                        <outlet property="mapView" destination="dI9-gl-jLk" id="9cq-yQ-tjk"/>
                        <outlet property="phoneButton" destination="CAr-HE-jNJ" id="g5M-6X-cLl"/>
                        <outlet property="titleLabel" destination="qLF-Tg-Vfh" id="ahK-bw-SVu"/>
                        <outlet property="websiteButton" destination="a27-xo-KbH" id="M4r-LV-8rS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMV-Ix-VsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="-54"/>
        </scene>
        <!--Create Reservation View Controller-->
        <scene sceneID="DxY-kO-3jX">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="DMV-sM-yFH" customClass="CreateReservationViewController" customModule="SwiftFest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" id="xNg-V8-org">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hal-tj-9kj">
                                <rect key="frame" x="30" y="265" width="315" height="137"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMp-zj-Vpu">
                                        <rect key="frame" x="8" y="8" width="77" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vhn-nz-ImM">
                                        <rect key="frame" x="105" y="3" width="202" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="DMV-sM-yFH" id="KPy-h5-ba8"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nbM-IR-5dQ">
                                        <rect key="frame" x="8" y="41" width="299" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bc7-mI-YIX">
                                                <rect key="frame" x="0.0" y="0.0" width="299" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date/Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlE-Sa-i5p">
                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jlJ-on-ea7">
                                                        <rect key="frame" x="97" y="0.0" width="202" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="DMV-sM-yFH" id="gxF-RT-uZs"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="wlE-Sa-i5p" secondAttribute="bottom" id="9og-5r-1wH"/>
                                                    <constraint firstItem="jlJ-on-ea7" firstAttribute="centerY" secondItem="wlE-Sa-i5p" secondAttribute="centerY" id="D9x-rg-2Oi"/>
                                                    <constraint firstItem="wlE-Sa-i5p" firstAttribute="top" secondItem="bc7-mI-YIX" secondAttribute="top" id="FPb-d4-IyA"/>
                                                    <constraint firstItem="wlE-Sa-i5p" firstAttribute="leading" secondItem="bc7-mI-YIX" secondAttribute="leading" id="bi0-RY-vcY"/>
                                                </constraints>
                                            </stackView>
                                            <datePicker hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="1r0-ey-Aza">
                                                <rect key="frame" x="0.0" y="-306" width="299" height="0.0"/>
                                                <date key="date" timeIntervalSinceReferenceDate="545513661.97812796">
                                                    <!--2018-04-15 19:34:21 +0000-->
                                                </date>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bT5-Ci-gIY">
                                        <rect key="frame" x="8" y="79" width="299" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XpD-bI-oh9"/>
                                        </constraints>
                                        <state key="normal" title="Reserve"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tappedReserve:" destination="DMV-sM-yFH" eventType="touchUpInside" id="Nv4-JZ-0XG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zMp-zj-Vpu" firstAttribute="leading" secondItem="Hal-tj-9kj" secondAttribute="leading" constant="8" id="1E0-CQ-i9d"/>
                                    <constraint firstItem="Vhn-nz-ImM" firstAttribute="leading" secondItem="zMp-zj-Vpu" secondAttribute="trailing" constant="20" id="ELD-mb-dCn"/>
                                    <constraint firstAttribute="trailing" secondItem="Vhn-nz-ImM" secondAttribute="trailing" constant="8" id="LMq-pH-MJa"/>
                                    <constraint firstItem="zMp-zj-Vpu" firstAttribute="top" secondItem="Hal-tj-9kj" secondAttribute="top" constant="8" id="Mnb-eQ-ox4"/>
                                    <constraint firstItem="nbM-IR-5dQ" firstAttribute="top" secondItem="Vhn-nz-ImM" secondAttribute="bottom" constant="8" id="Rhv-xT-YBQ"/>
                                    <constraint firstItem="nbM-IR-5dQ" firstAttribute="leading" secondItem="Hal-tj-9kj" secondAttribute="leading" constant="8" id="Sx4-ap-p6w"/>
                                    <constraint firstAttribute="bottom" secondItem="bT5-Ci-gIY" secondAttribute="bottom" constant="8" id="bTh-Ie-EhT"/>
                                    <constraint firstItem="jlJ-on-ea7" firstAttribute="trailing" secondItem="Vhn-nz-ImM" secondAttribute="trailing" id="evT-Uf-Trw"/>
                                    <constraint firstItem="jlJ-on-ea7" firstAttribute="leading" secondItem="Vhn-nz-ImM" secondAttribute="leading" id="gWj-Bu-C34"/>
                                    <constraint firstAttribute="trailing" secondItem="nbM-IR-5dQ" secondAttribute="trailing" constant="8" id="gnz-1h-3EO"/>
                                    <constraint firstAttribute="trailing" secondItem="bT5-Ci-gIY" secondAttribute="trailing" constant="8" id="ioN-iS-CvB"/>
                                    <constraint firstItem="bT5-Ci-gIY" firstAttribute="leading" secondItem="Hal-tj-9kj" secondAttribute="leading" constant="8" id="lvo-d0-ai9"/>
                                    <constraint firstItem="zMp-zj-Vpu" firstAttribute="centerY" secondItem="Vhn-nz-ImM" secondAttribute="centerY" id="pXH-hB-AjC"/>
                                    <constraint firstItem="bT5-Ci-gIY" firstAttribute="top" secondItem="nbM-IR-5dQ" secondAttribute="bottom" constant="8" id="wAA-si-5iJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hal-tj-9kj" firstAttribute="leading" secondItem="BVm-jN-5Rx" secondAttribute="leading" constant="30" id="4tZ-Qa-bAB"/>
                            <constraint firstItem="BVm-jN-5Rx" firstAttribute="trailing" secondItem="Hal-tj-9kj" secondAttribute="trailing" constant="30" id="fqW-PV-u0n"/>
                            <constraint firstItem="Hal-tj-9kj" firstAttribute="centerY" secondItem="xNg-V8-org" secondAttribute="centerY" id="hu3-7b-jWv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BVm-jN-5Rx"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="1r0-ey-Aza" id="oWE-PW-2cA"/>
                        <outlet property="dateTextField" destination="jlJ-on-ea7" id="uKv-bD-Bui"/>
                        <outlet property="partySizeTextField" destination="Vhn-nz-ImM" id="ceu-xt-fcw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bde-x4-gVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104.8000000000002" y="-54.422788605697157"/>
        </scene>
    </scenes>
    <resources>
        <image name="Reservations" width="24" height="24"/>
        <image name="Restaurants" width="24" height="24"/>
    </resources>
</document>
