<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FRY-9D-WRj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reservations-->
        <scene sceneID="BQ8-2F-8Rq">
            <objects>
                <viewController id="azo-4c-ffY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uvd-g9-rmU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="2NC-Nd-dQa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reservations" image="Reservations" id="HhN-Zr-sTt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzg-72-JSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="639"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lS9-76-z6O">
            <objects>
                <tabBarController id="FRY-9D-WRj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4lw-6i-kcx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cLe-YE-qDM" kind="relationship" relationship="viewControllers" id="Uyh-pJ-YIK"/>
                        <segue destination="azo-4c-ffY" kind="relationship" relationship="viewControllers" id="W5X-Yw-nrf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYf-s5-t9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="307"/>
        </scene>
        <!--Item-->
        <scene sceneID="45d-uF-wXD">
            <objects>
                <navigationController id="cLe-YE-qDM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MUu-0f-c4b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="18U-NF-d83">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yQm-iB-Avg" kind="relationship" relationship="rootViewController" id="ivu-Kh-41o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NN-Zi-2mZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="-53"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="NCS-9y-ftP">
            <objects>
                <tableViewController title="Restaurants" id="yQm-iB-Avg" customClass="RestaurantsTableViewController" customModule="SwiftFest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rsp-pJ-vem">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="6He-IN-RiW"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="restCell" textLabel="F7e-5p-ap8" rowHeight="50" style="IBUITableViewCellStyleDefault" id="OyK-SM-XMl">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OyK-SM-XMl" id="YbE-iJ-nom">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F7e-5p-ap8">
                                            <rect key="frame" x="16" y="0.0" width="324" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="KvI-dO-skX" kind="show" id="SEE-px-63W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yQm-iB-Avg" id="jh1-ax-o7h"/>
                            <outlet property="delegate" destination="yQm-iB-Avg" id="gpu-gU-Ukq"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Restaurants" image="Restaurants" id="cWS-PN-UFZ"/>
                    <navigationItem key="navigationItem" title="Restaurants" id="fSw-j7-1mR">
                        <barButtonItem key="backBarButtonItem" title=" " id="oio-fz-LL8"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="9vP-qZ-E7Y">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8f-VN-KTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="-54"/>
        </scene>
        <!--Restaurant Detail-->
        <scene sceneID="fTL-AC-SxS">
            <objects>
                <viewController title="Restaurant Detail" id="KvI-dO-skX" customClass="RestaurantDetailViewController" customModule="SwiftFest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RMJ-Ct-e49">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odV-NZ-rRR">
                                <rect key="frame" x="15" y="548" width="345" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Sl2-xN-URL"/>
                                </constraints>
                                <state key="normal" title="Book"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dI9-gl-jLk">
                                <rect key="frame" x="67" y="125.5" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Wzu-Kh-03Q"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjp-ne-5iG">
                                <rect key="frame" x="166" y="278.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLF-Tg-Vfh">
                                <rect key="frame" x="154" y="79" width="66.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAr-HE-jNJ">
                                <rect key="frame" x="304" y="303.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a27-xo-KbH">
                                <rect key="frame" x="25" y="303.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KT4-AC-d0u" firstAttribute="trailing" secondItem="odV-NZ-rRR" secondAttribute="trailing" constant="15" id="0rP-t4-CPu"/>
                            <constraint firstItem="KT4-AC-d0u" firstAttribute="trailing" secondItem="dI9-gl-jLk" secondAttribute="trailing" constant="67.5" id="64K-kv-S7U"/>
                            <constraint firstItem="dI9-gl-jLk" firstAttribute="top" secondItem="qLF-Tg-Vfh" secondAttribute="bottom" constant="15" id="6bE-Id-xqt"/>
                            <constraint firstItem="KT4-AC-d0u" firstAttribute="bottom" secondItem="odV-NZ-rRR" secondAttribute="bottom" constant="15" id="Anv-KL-kdv"/>
                            <constraint firstItem="odV-NZ-rRR" firstAttribute="leading" secondItem="KT4-AC-d0u" secondAttribute="leading" constant="15" id="Bul-SO-lGz"/>
                            <constraint firstItem="CAr-HE-jNJ" firstAttribute="centerY" secondItem="a27-xo-KbH" secondAttribute="centerY" id="IDf-34-h8T"/>
                            <constraint firstItem="a27-xo-KbH" firstAttribute="top" secondItem="pjp-ne-5iG" secondAttribute="top" constant="25" id="MUL-l9-lj3"/>
                            <constraint firstItem="pjp-ne-5iG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KT4-AC-d0u" secondAttribute="leading" constant="15" id="OOS-qw-ylo"/>
                            <constraint firstItem="KT4-AC-d0u" firstAttribute="trailing" secondItem="CAr-HE-jNJ" secondAttribute="trailing" constant="25" id="Slz-x8-KDJ"/>
                            <constraint firstItem="qLF-Tg-Vfh" firstAttribute="centerX" secondItem="RMJ-Ct-e49" secondAttribute="centerX" id="ZHh-EL-njk"/>
                            <constraint firstItem="CAr-HE-jNJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a27-xo-KbH" secondAttribute="trailing" constant="30" id="c06-yx-K4O"/>
                            <constraint firstItem="pjp-ne-5iG" firstAttribute="top" secondItem="dI9-gl-jLk" secondAttribute="bottom" constant="25" id="hqZ-tn-uDX"/>
                            <constraint firstItem="dI9-gl-jLk" firstAttribute="leading" secondItem="KT4-AC-d0u" secondAttribute="leading" constant="67.5" id="jR0-MR-fKm"/>
                            <constraint firstItem="KT4-AC-d0u" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pjp-ne-5iG" secondAttribute="trailing" constant="15" id="reV-8f-vR1"/>
                            <constraint firstItem="pjp-ne-5iG" firstAttribute="centerX" secondItem="RMJ-Ct-e49" secondAttribute="centerX" id="tyY-Zh-OER"/>
                            <constraint firstItem="a27-xo-KbH" firstAttribute="leading" secondItem="KT4-AC-d0u" secondAttribute="leading" constant="25" id="vxT-I0-iAr"/>
                            <constraint firstItem="qLF-Tg-Vfh" firstAttribute="top" secondItem="KT4-AC-d0u" secondAttribute="top" constant="15" id="wV7-BN-jEE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KT4-AC-d0u"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="pjp-ne-5iG" id="dPW-hF-18s"/>
                        <outlet property="mapView" destination="dI9-gl-jLk" id="9cq-yQ-tjk"/>
                        <outlet property="phoneButton" destination="CAr-HE-jNJ" id="g5M-6X-cLl"/>
                        <outlet property="titleLabel" destination="qLF-Tg-Vfh" id="ahK-bw-SVu"/>
                        <outlet property="websiteButton" destination="a27-xo-KbH" id="M4r-LV-8rS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMV-Ix-VsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <image name="Reservations" width="24" height="24"/>
        <image name="Restaurants" width="24" height="24"/>
    </resources>
</document>
